<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>星球旋转</title>

<link href='planetarium.css' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="jquery.planetarium.js"></script>
<script>
  $(document).ready(function(){
   $(".planet").planetarium({
	  space: "html, body"
	});
	});
	
</script>

</head>
<body>

<div class="wrapper">	
	<div class="main">
		<div data-ptr-size="200x200" data-ptr-pattern="texture-saturn.jpg" data-ptr-ring="true" class="saturn planet"></div>
		<div data-ptr-autospin="5000ms" data-ptr-angle="20deg" data-ptr-glow="0 0 50px rgba(0,252,255,0.35), inset 33px 20px 50px rgba(0,0,0,0.5)" data-ptr-size="300x300" data-ptr-pattern="texture-earth.jpg" class="earth planet"></div>
		<div data-ptr-autospin="600ms" data-ptr-angle="40deg" data-ptr-glow="0 0 50px rgba(236,206,20,0.35), inset 33px 20px 50px rgba(0,0,0,0.5)" data-ptr-size="150x150" data-ptr-pattern="texture-jupiter.jpg" class="jupiter planet"></div>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">

</div>
</body>
</html>